<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ID-SHOP: Page De Vente</title>

	<style>
		.images {
			height: 100px;
			float: left;
		}

		#entete {
			background-color: darkblue;
			color: white;
			font-size: 20px;
			font-family: Verdana, Arial;
			text-align: center;
		}
		#meuble-populaire {
			background-color: darkblue;
			color: white;
			font-size: 2em;
			text-transform: uppercase;
			text-align: center;
			margin-top: 20px;
			padding-top: 10px;
		}
		.produit-1 {
			background-color: black;
			margin-top: 10px;
		}
		.meuble {
			width: 235px;
			height: 300px;
			background-color: darkblue;
			color: white;
			text-align: center;
			float: left;
			margin: 10px;
			padding: 10px;
		}
		.img-meuble {
			width: 100%;
		}
		#canapes {
			background-color: darkblue;
			color: white;
			font-size: 2em;
			text-transform: uppercase;
			text-align: center;
			margin-top: 10px;
			padding-top: 10px;
		}
		.produit-canape {
			background-color: black;
			margin-top: 10px;
		}
		.canape {
			width: 235px;
			height: 300px;
			background-color: darkblue;
			color: white;
			text-align: center;
			float: left;
			margin: 10px;
			padding: 10px;
		}
		#armoires {
			background-color: darkblue;
			color: white;
			font-size: 2em;
			text-align: center;
			margin-top: 10px;
			padding-top: 10px;
		}
		.produit-armoire {
			background-color: black;
			margin-top: 10px;
		}
		.armoire {
			width: 235px;
			height: 300px;
			background-color: darkblue;
			color: white;
			text-align: center;
			float: left;
			margin: 10px;
			padding: 10px;
		}
		#lits {
			background-color: darkblue;
			color: white;
			font-size: 2em;
			text-align: center;
			margin-top: 10px;
			padding-top: 10px;
		}
		.produit-lit {
			background-color: black;
			margin-top: 10px;
		}
		.lit {
			width: 235px;
			height: 300px;
			background-color: darkblue;
			color: white;
			float: left;
			text-align: center;
			margin: 10px;
			padding: 10px;
		}
		#bureau {
			background-color: darkblue;
			color: white;
			font-size: 2em;
			text-align: center;
			margin-top: 10px;
			padding-top: 10px;
		}
		.produit-bureau {
			background-color: black;
			margin-top: 10px;
		}
		.bureaux {
			width: 235px;
			height: 300px;
			background-color: darkblue;
			color: white;
			text-align: center;
			float: left;
			margin: 10px;
			padding: 10px;
		}
		#cuisines {
			background-color: darkblue;
			color: white;
			font-size: 2em;
			text-align: center;
			margin-top: 10px;
			padding-top: 10px;
		}
		.produit-cuisine {
			background-color: black;
			margin-top: 10px;
		}
		.cuisine {
			width: 235px;
			height: 300px;
			background-color: darkblue;
			color: white;
			text-align: center;
			float: left;
			margin: 10px;
			padding: 10px;
		}
		#appartements {
			background-color: darkblue;
			color: white;
			font-size: 2em;
			text-align: center;
			margin-top: 10px;
			padding-top: 10px;
		}
		.produit-apparte {
			background-color: black;
			margin-top: 10px;
		}
		.apparte {
			width: 235px;
			height: 300px;
			background-color: darkblue;
			color: white;
			text-align: center;
			float: left;
			margin: 10px;
			padding: 10px;
		}
		#TV {
			background-color: darkblue;
			color: white;
			text-align: center;
			font-size: 2em;
			margin-top: 10px;
			padding-top: 10px;
		}
		.produit-tele {
			background-color: black;
			margin-top: 10px;
		}
		.tele {
			width: 235px;
			height: 300px;
			background-color: darkblue;
			color: white;
			text-align: center;
			float: left;
			margin: 10px;
			padding: 10px;
		}
	</style>

</head>
<body>

	<main style="max-width: 1100px; margin: auto;">
		<!-- Debut entete -->
		<div id="entete">
			
			<img src="img/canapes.jpg" alt="image canapes" style="height: 200px; width: 330px; float: left;">

			<img src="img/a1.jpg" class="images">
			<img src="img/i3.jpg" class="images">

			<div style="padding-top: 50px; text-transform: uppercase; font-weight: bold;">id shop votre monde en ligne</div>
			<div>En un seul clic, obtenez ce que vous desirez</div>
			<br style="clear: both;">

		</div>
		<!-- Fin entete -->
		<!-- Debut integration des produits populaires -->
		<div id="meuble-populaire">
			NOS MEUBLES POPULAIRES
		</div>

		<div class="produit-1">
			<div class="meuble">
				<img src="img/c6.jpg" class="img-meuble">
				<br><br>
				Prix : 4 000 000 FG <br>
				Canapes <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="meuble">
				<img src="img/l1.jpg" class="img-meuble">
				<br><br>
				Prix : 6 000 000 FG <br>
				Lits <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="meuble">
				<img src="img/tv4.jpg" class="img-meuble" style="height: 157px;">
				<br><br>
				Prix : 3 000 000 FG <br>
				TV <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="meuble">
				<img src="img/arm1.jpg" class="img-meuble">
				<br><br>
				Prix : 4 000 000 FG <br>
				Armoire <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin integration des produits populaires -->

		<!-- Debut integration des canapes -->
		<div id="canapes">
			NOS CANAPES
		</div>
		<div class="produit-canape">
			<div class="canape">
				<img src="img/c7.jpg" class="img-meuble">
				<br><br>
				Prix : 5 000 000 FG <br>
				Canape salon<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="canape">
				<img src="img/c1.jpg" class="img-meuble">
				<br><br>
				Prix : 2 000 000 FG <br>
				Canape terrasse<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="canape">
				<img src="img/c3.jpg" class="img-meuble">
				<br><br>
				Prix : 2 500 000 FG <br>
				Canape piscine <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="canape">
				<img src="img/c9.jpg" class="img-meuble">
				<br><br>
				Prix : 1 500 000 FG <br>
				Canape <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin integration des canapes -->

		<!-- Debut integration des armoires -->
		<div id="armoires">
			NOS ARMOIRES
		</div>
		<div class="produit-armoire">
			<div class="armoire">
				<img src="img/arm1.jpg" class="img-meuble">
				<br><br>
				Prix : 3 000 000 FG <br>
				Armoire chambre<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="armoire">
				<img src="img/a1.jpg" class="img-meuble">
				<br><br>
				Prix : 2 000 000 FG <br>
				Armoire document<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="armoire">
				<img src="img/arm2.jpg" class="img-meuble">
				<br><br>
				Prix : 900 000 FG <br>
				Armoire<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="armoire">
				<img src="img/a2.jpg" class="img-meuble">
				<br><br>
				Prix : 5 000 000 FG <br>
				Grande Armoire<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin integration des armoires -->

		<!-- Debut integration des lits -->
		<div id="lits">
			NOS LITS
		</div>
		<div class="produit-lit">
			<div class="lit">
				<img src="img/l1.jpg" class="img-meuble">
				<br><br>
				Prix : 3 500 000 FG <br>
				Lit Italien<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="lit">
				<img src="img/l2.jpg" class="img-meuble">
				<br><br>
				Prix : 4 000 000 FG <br>
				Lit Français<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="lit">
				<img src="img/l3.jpg" class="img-meuble">
				<br><br>
				Prix : 5 000 000 FG <br>
				Lit Americain<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="lit">
				<img src="img/l5.jpg" class="img-meuble">
				<br><br>
				Prix : 5 500 000 FG <br>
				Lit Canadien<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin integration des lits -->

		<!-- Debut integration des bureaux -->
		<div id="bureau">
			POUR VOS BUREAUX
		</div>
		<div class="produit-bureau">
			<div class="bureaux">
				<img src="img/bur1.jpg" class="img-meuble">
				<br><br>
				Prix : 600 000 FG <br>
				bureau maison<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="bureaux">
				<img src="img/bur5.jpg" class="img-meuble">
				<br><br>
				Prix : 1 500 000 FG <br>
				Bureau salon<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="bureaux">
				<img src="img/bur3.jpg" class="img-meuble">
				<br><br>
				Prix : 400 000 FG <br>
				Bureau chambre<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="bureaux">
				<img src="img/bur4.jpg" class="img-meuble">
				<br><br>
				Prix : 1 500 000 FG <br>
				Bureau<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin integration des bureaux -->

		<!-- Debut integration des cuisines -->
		<div id="cuisines">
			POUR VOS CUISINES
		</div>
		<div class="produit-cuisine">
			<div class="cuisine">
				<img src="img/cui1.jpg" class="img-meuble">
				<br><br>
				Prix : 4 000 000 FG <br>
				Americain<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="cuisine">
				<img src="img/cui2.jpg" class="img-meuble">
				<br><br>
				Prix : 2 000 000 FG <br>
				Africain<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="cuisine">
				<img src="img/cui3.jpg" class="img-meuble">
				<br><br>
				Prix : 3 000 000 FG <br>
				Canadien<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="cuisine">
				<img src="img/cui4.jpg" class="img-meuble">
				<br><br>
				Prix : 3 500 000 FG <br>
				Français<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin integration des cuisines -->

		<!-- Debut integration des appartements -->
		<div id="appartements">
			NOS APPARTEMENTS
		</div>
		<div class="produit-apparte">
			<div class="apparte">
				<img src="img/i8.jpg" class="img-meuble">
				<br><br>
				Prix : 500 000 $ <br>
				Villa R+2<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="apparte">
				<img src="img/i5.jpg" class="img-meuble">
				<br><br>
				Prix : 300 000 $ <br>
				R+2<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="apparte">
				<img src="img/i6.jpg" class="img-meuble">
				<br><br>
				Prix : 50 000 $ <br>
				Maison<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="apparte">
				<img src="img/i4.jpg" class="img-meuble">
				<br><br>
				Prix : 600 000 $ <br>
				Immeuble R+4<br><br>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear: both;">
		</div>

		<!-- Fin integration des appartements -->

		<!-- Debut integration des tv -->
		<div id="TV">
			NOS TV
		</div>
		<div class="produit-tele">
			<div class="tele">
				<img src="img/tv1.jpg" class="img-meuble">
				<br><br>
				Prix : 2 000 000 FG <br>
				Ecran 42 <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="tele">
				<img src="img/tv2.jpg" class="img-meuble">
				<br><br>
				Prix : 2 500 000 FG <br>
				Ecran 48 <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="tele">
				<img src="img/tv3.jpg" class="img-meuble">
				<br><br>
				Prix : 1 800 000 FG <br>
				Ecran 34 <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="tele">
				<img src="img/tv4.jpg" class="img-meuble" style="height: 157px;">
				<br><br>
				Prix : 3 000 000 FG <br>
				Ecran 52 <br><br>
				<button>Achetez Maintenant</button>
			</div>

			<br style="clear: both;">
		</div>
		<!-- Fin integration des tv -->

	</main>

</body>
</html>